<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBSE Class X Result 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            background-color: #0bc5d2;
            color: white;
            height: 129px;
        }
        h1{
            margin-left: 25px;
            margin-top: 41px;
        }
        h2{
            text-align: center;
            color: #0033cc;
        }
        .details {
            margin: 20px auto;
            width: 70%;
            padding: 15px;
        }
        .details table {
            width: 50%;
            font-size: 19px;
        }
        .Result table {
            border-collapse: collapse;
            text-align: center;
            margin-left: 14em;
        }
        .Result th, .Result td {
            border: 2px solid black;
            padding: 2.2px;
        }
        .Result th {
            background-color: #0033cc;
            color: white;
            height: 3em;
        }
        .pass-result {
            font-weight: bold;
        }
        .subject-header {
            font-weight: bold;
        }
        .fi-res{
            background-color: #0033cc;
            color: white;
            font-weight: bold; 
        }
    </style>
</head>
<body>
    <div class="header">
    <img src="CBSE.png" width="128" height="129">
    <h1>केंद्रीय माध्यमिक शिक्षा बोर्ड<br>
    Central Board of Secondary Education</h1>
    </div>
    <h2>CENTRAL BOARD OF SECONDARY EDUCATION<br>
    Secondary School Examination (Class X) 2025</h2>
    <div class="details">
        <table>
            <tr>
                <td><strong>Roll No:</strong></td>
                <td>11852937</td>
            </tr>
            <tr>
                <td><strong>Candidate Name:</strong></td>
                <td><strong>SHLOK RASTOGI</strong></td>
            </tr>
            <tr>
                <td><strong>Mother's Name:</strong></td>
                <td>ANJALI RASTOGI</td>
            </tr>
            <tr>
                <td><strong>Father's Name:</strong></td>
                <td>NARESH RASTOGI</td>
            </tr>
            <tr>
                <td><strong>Date of Birth:</strong></td>
                <td>24-10-2008</td>
            </tr>
            <tr>
                <td><strong>School's Name:</strong></td>
                <td>LITTLE ANGEL'S PUBLIC SCHOOL</td>
            </tr>
        </table>
    </div>
    <div class="Result">
    <table>
        <thead>
            <tr>
                <th style="width: 8.3em;height: none;">SUB CODE</th>
                <th style="text-align: left; width: 18em;">SUB NAME</th>
                <th style="text-align: left; width: 5.5em;">THEORY</th>
                <th style="text-align: left; width: 5.5em;">I.A / PRACTICAL</th>
                <th style="text-align: left; width: 8.5em;">TOTAL</th>
                <th style="width: 2.5em;">POSITIONAL<br>GRADE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>184</td>
                <td style="text-align: left;">ENGLISH LNG & LIT.</td>
                <td style="text-align: left;">080</td>
                <td style="text-align: left;">020</td>
                <td style="text-align: left;">100</td>
                <td>A1</td>
            </tr>
            <tr>
                <td style="background-color: #9bacf83e">002</td>
                <td style="text-align: left;background-color: #9bacf83e">HINDI COURSE-A</td>
                <td style="text-align: left;background-color: #9bacf83e">080</td>
                <td style="text-align: left;background-color: #9bacf83e">020</td>
                <td style="text-align: left;background-color: #9bacf83e">100</td>
                <td style="background-color: #9bacf83e">A1</td>
            </tr>
            <tr>
                <td>041</td>
                <td style="text-align: left;">MATHEMATICS BASIC</td>
                <td style="text-align: left;">080</td>
                <td style="text-align: left;">020</td>
                <td style="text-align: left;">100</td>
                <td>A1</td>
            </tr>
            <tr>
                <td style="background-color: #9bacf83e">086</td>
                <td style="text-align: left;background-color: #9bacf83e">SCIENCE</td>
                <td style="text-align: left;background-color: #9bacf83e">080</td>
                <td style="text-align: left;background-color: #9bacf83e">020</td>
                <td style="text-align: left;background-color: #9bacf83e">100</td>
                <td style="background-color: #9bacf83e">A1</td>
            </tr>
            <tr>
                <td style="background-color: #9bacf83e">087</td>
                <td style="text-align: left;background-color: #9bacf83e">SOCIAL SCIENCE</td>
                <td style="text-align: left;background-color: #9bacf83e">080</td>
                <td style="text-align: left;background-color: #9bacf83e">020</td>
                <td style="text-align: left;background-color: #9bacf83e">100</td>
                <td style="background-color: #9bacf83e">A1</td>
            </tr>
            <tr class="subject-header">
                <td colspan="6" style="background-color: #9bacf83e">ADDITIONAL SUBJECT</td>
            </tr>
            <tr>
                <td>165</td>
                <td style="text-align: left;">INFORMATION TECHNOLOGY</td>
                <td style="text-align: left;">080</td>
                <td style="text-align: left;">020</td>
                <td style="text-align: left;">100</td>
                <td>A1</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="fi-res">
                <td></td>
                <td colspan="5" style="text-align: left; height: 1.5em;">Result : PASS</td>
            </tr>
        </tfoot>
    </table>
</div>
</body>
</html>
